<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.ResourceFactory">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceFactory.cs</FileName>
      <NewMemberFileName>Resource\Resource.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Ebook">
    <Position X="1.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAgAAEAAAAAAAAAIAAAAAABA=</HashCode>
      <FileName>Resource\Ebook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.VideoClip">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAgBAEAgAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Resource\VideoClip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.AudioClip">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgBAEAgAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Resource\AudioClip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Software">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Resource\Software.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Library">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.User">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>